# SunnyWeather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/caj/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caj/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt  WeatherActivity.kt
app/src/main/java/com/caj/sunnyweather/logic/: Repository.kt
app/src/main/java/com/caj/sunnyweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/caj/sunnyweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/caj/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/caj/sunnyweather/ui/piace/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/caj/sunnyweather/ui/weather/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app/src/test/java/com/caj/sunnyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
